<!DOCTYPE html>
<html lang="english">
  <head>
    <title>SOCIODESK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="sociodesk-container">
        <div class="sociodesk-container01">
          <div class="sociodesk-container-header">
            <div class="sociodesk-headersection">
              <div class="sociodesk-container02">
                <img
                  alt="herobackground214"
                  src="public/external/herobackground214-u3aw-900w.png"
                  class="sociodesk-herobackground"
                />
                <img
                  alt="purpulebackground315"
                  src="public/external/purpulebackground315-b8el-700w.png"
                  class="sociodesk-purpulebackground"
                />
                <img
                  alt="heroimage2728"
                  src="public/external/heroimage2728-5z2-800w.png"
                  class="sociodesk-heroimage"
                />
              </div>
              <a
                href="index.html"
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-text"
              >
                <span>Sociodesk</span>
              </a>
              <header
                data-thq="thq-navbar"
                class="sociodesk-navbar-interactive"
              >
                <div
                  data-thq="thq-navbar-nav"
                  class="sociodesk-desktop-menu"
                ></div>
                <div data-thq="thq-burger-menu" class="sociodesk-burger-menu">
                  <svg viewBox="0 0 1024 1024" class="sociodesk-icon">
                    <path
                      d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                    ></path>
                  </svg>
                </div>
                <div data-thq="thq-mobile-menu" class="sociodesk-mobile-menu">
                  <div class="sociodesk-nav">
                    <div class="sociodesk-top">
                      <div
                        data-thq="thq-close-menu"
                        class="sociodesk-close-menu"
                      >
                        <svg viewBox="0 0 1024 1024" class="sociodesk-icon02">
                          <path
                            d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                    <nav class="sociodesk-links">
                      <a href="index.html" class="sociodesk-link">Home</a>
                      <a
                        href="services.html"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="sociodesk-link01"
                      >
                        Services
                      </a>
                      <a
                        href="about.html"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="sociodesk-link02"
                      >
                        About
                      </a>
                      <a
                        href="portfolio.html"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="sociodesk-link03"
                      >
                        Portfolio
                      </a>
                      <a
                        href="contact.html"
                        target="_blank"
                        rel="noreferrer noopener"
                        class="sociodesk-link04"
                      >
                        Contact
                      </a>
                    </nav>
                    <div class="sociodesk-buttons"></div>
                  </div>
                </div>
              </header>
              <div class="sociodesk-container03">
                <div class="sociodesk-container04">
                  <div class="sociodesk-container05">
                    <img
                      alt="Rectangle1111"
                      src="public/external/rectangle1111-wknb-200h.png"
                      class="sociodesk-rectangle1"
                    />
                    <a href="index.html" class="sociodesk-text02">Home</a>
                  </div>
                  <a
                    href="service.html"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="sociodesk-text03"
                  >
                    Services
                  </a>
                  <a
                    href="portfolio.html"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="sociodesk-text04"
                  >
                    Portfolio
                  </a>
                  <a
                    href="about.html"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="sociodesk-text05"
                  >
                    About
                  </a>
                  <a
                    href="contact.html"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="sociodesk-text06"
                  >
                    Contact
                  </a>
                </div>
              </div>
              <a
                href="https://drive.google.com/file/d/1PU4Efnk2ZrVabHkYGQ1Bplixed_P6eLm/view"
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-link05"
              >
                <div class="sociodesk-container06">
                  <img
                    alt="exploreportfolio186"
                    src="public/external/exploreportfolio186-bdu-200h.png"
                    class="sociodesk-exploreportfolio"
                  />
                  <span class="sociodesk-text07">BOOK NOW</span>
                </div>
              </a>
              <div class="sociodesk-container07">
                <img
                  alt="servicesbuttn2092"
                  src="public/external/servicesbuttn2092-gc9-400h.png"
                  class="sociodesk-servicesbuttn"
                />
                <span class="sociodesk-text08"><span>services</span></span>
              </div>
              <img
                alt="Rectangle52095"
                src="public/external/rectangle52095-5x87-300h.png"
                class="sociodesk-rectangle5"
              />
              <a
                href="https://calendly.com/d/4db-y3s-fnp/one-off-meeting"
                class="sociodesk-link06"
              >
                <div class="sociodesk-container08">
                  <img
                    alt="bookappointmentbutn112"
                    src="public/external/bookappointmentbutn112-u0pr-200h.png"
                    class="sociodesk-bookappointmentbutn"
                  />
                  <span class="sociodesk-text10">
                    <span>Book</span>
                    <br />
                    <span>Appointment</span>
                  </span>
                </div>
              </a>
              <img
                alt="Rectangle4172"
                src="public/external/rectangle4172-8d5-700w.png"
                class="sociodesk-rectangle4"
              />
              <div class="sociodesk-container09">
                <div class="sociodesk-container10">
                  <div>
                    <span
                      style="color: #39005B; font-size: 55px; font-family: Rubik; font-weight: 700; word-wrap: break-word"
                    >
                      We Are
                      <br />
                    </span>
                    <span
                      style="color: #FF00C7; font-size: 80px; font-family: Rubik; font-weight: 700; word-wrap: break-word"
                    >
                      SOCIODESK
                      <br />
                    </span>
                    <span
                      style="color: #39005B; font-size: 36px; font-family: Rubik; font-style: italic; font-weight: 300; line-height: 55.62px; word-wrap: break-word"
                    >
                      A 360º
                    </span>
                    <span
                      style="color: #39005B; font-size: 36px; font-family: Rubik; font-style: italic; font-weight: 400; line-height: 55.62px; word-wrap: break-word"
                    >
                      MARKETING AGENCY
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="Ellipse2417"
                src="public/external/ellipse2417-qj6-200w.png"
                class="sociodesk-ellipse2"
              />
              <img
                alt="Ellipse54112"
                src="public/external/ellipse54112-us3c-200w.png"
                class="sociodesk-ellipse5"
              />
              <img
                alt="Ellipse124624"
                src="public/external/ellipse124624-fn9-200w.png"
                class="sociodesk-ellipse12"
              />
              <img
                alt="Ellipse94118"
                src="public/external/ellipse94118-mxp-300w.png"
                class="sociodesk-ellipse9"
              />
              <img
                alt="Ellipse114622"
                src="public/external/ellipse114622-mezu-200w.png"
                class="sociodesk-ellipse11"
              />
              <span class="sociodesk-text14">
                <span>“In the world of marketing, success requires a full</span>
                <br />
                <span>-circle&nbsp;</span>
                <span>perspective. Our 360-degree marketing</span>
                <br />
                <span>agency sees not</span>
                <span>only what's in front of you but</span>
                <br />
                <span>also what surrounds you,</span>
                <span>guiding your brand's</span>
                <br />
                <span>journey in every direction.”</span>
              </span>
              <img
                alt="bulb12351"
                src="public/external/bulb12351-o2vl-200h.png"
                class="sociodesk-bulb1"
              />
              <button
                type="button"
                autofocus=""
                class="sociodesk-button button"
              >
                BOOK A MEETING
              </button>
            </div>
          </div>
          <div class="sociodesk-container-service">
            <div class="sociodesk-servicessection">
              <div class="sociodesk-container11">
                <div class="sociodesk-container12">
                  <div class="sociodesk-container13">
                    <div class="sociodesk-container14">
                      <div class="sociodesk-container15">
                        <style>
                          .card {
                            width: 190px;
                            height: 254px;
                            border: 1px solid white;
                            box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                            backdrop-filter: blur(6px);
                            border-radius: 17px;
                            text-align: center;
                            cursor: pointer;
                            transition: all 0.5s;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            user-select: none;
                            font-weight: bolder;
                            color: black;
                            position: relative; /* Added this */
                          }

                          .card:hover {
                            border: 1px solid black;
                            transform: scale(1.19);
                          }

                          .card:active {
                            transform: scale(0.95) rotateZ(1.7deg);
                          }

                          /* Added this */
                          .card span {
                            display: block; /* Make the text or image cover the entire card */
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                          }
                        </style>

                        <div class="card">
                          <span>
                            <img src="public/external/seo.png" alt="jeu" />
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="sociodesk-container16">
                  <div class="sociodesk-container17">
                    <style>
                      .card {
                        width: 190px;
                        height: 254px;
                        border: 1px solid white;
                        box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                        backdrop-filter: blur(6px);
                        border-radius: 17px;
                        text-align: center;
                        cursor: pointer;
                        transition: all 0.5s;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        user-select: none;
                        font-weight: bolder;
                        color: black;
                        position: relative; /* Added this */
                      }

                      .card:hover {
                        border: 1px solid black;
                        transform: scale(1.19);
                      }

                      .card:active {
                        transform: scale(0.95) rotateZ(1.7deg);
                      }

                      /* Added this */
                      .card span {
                        display: block; /* Make the text or image cover the entire card */
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                      }
                    </style>

                    <div class="card">
                      <span>
                        <img src="public/external/applica.png" alt="app" />
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container18">
                <div class="sociodesk-container19">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/quick.svg" alt="quick" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container20">
                <div class="sociodesk-container21">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/content.svg" alt="ccc" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container22">
                <div class="sociodesk-container23">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span><img src="public/external/ai.svg" alt="ai" /></span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container24">
                <div class="sociodesk-container25">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/google.svg" alt="googl" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container26">
                <div class="sociodesk-container27">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/brand.svg" alt="jbrand" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container28">
                <div class="sociodesk-container29">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/leadgen.png" alt="jeu" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container30">
                <div class="sociodesk-container31">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span><img src="public/external/uiix.png" alt="ui" /></span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container32">
                <div class="sociodesk-container33">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/socialmed.png" alt="jeu" />
                    </span>
                  </div>
                </div>
              </div>
              <div class="sociodesk-container34">
                <div class="sociodesk-container35">
                  <style>
                    .card {
                      width: 190px;
                      height: 254px;
                      border: 1px solid white;
                      box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                      backdrop-filter: blur(6px);
                      border-radius: 17px;
                      text-align: center;
                      cursor: pointer;
                      transition: all 0.5s;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      user-select: none;
                      font-weight: bolder;
                      color: black;
                      position: relative; /* Added this */
                    }

                    .card:hover {
                      border: 1px solid black;
                      transform: scale(1.19);
                    }

                    .card:active {
                      transform: scale(0.95) rotateZ(1.7deg);
                    }

                    /* Added this */
                    .card span {
                      display: block; /* Make the text or image cover the entire card */
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }
                  </style>

                  <div class="card">
                    <span>
                      <img src="public/external/influ.svg" alt="influ" />
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="sociodesk-container36">
              <div class="sociodesk-container37">
                <style>
                  .card {
                    width: 190px;
                    height: 254px;
                    border: 1px solid white;
                    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
                    backdrop-filter: blur(6px);
                    border-radius: 17px;
                    text-align: center;
                    cursor: pointer;
                    transition: all 0.5s;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    user-select: none;
                    font-weight: bolder;
                    color: black;
                    position: relative; /* Added this */
                  }

                  .card:hover {
                    border: 1px solid black;
                    transform: scale(1.19);
                  }

                  .card:active {
                    transform: scale(0.95) rotateZ(1.7deg);
                  }

                  /* Added this */
                  .card span {
                    display: block; /* Make the text or image cover the entire card */
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                  }
                </style>

                <div class="card">
                  <span>
                    <img src="public/external/graphic.png" alt="gd" />
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="sociodesk-container-about">
            <div class="sociodesk-aboutsection">
              <div class="sociodesk-container38">
                <img
                  alt="servicesbuttn2092"
                  src="public/external/servicesbuttn2092-gc9-400h.png"
                  class="sociodesk-servicesbuttn1"
                />
              </div>
              <div class="sociodesk-container39">
                <img
                  alt="Rectangle183302"
                  src="public/external/rectangle183302-dma-400h.png"
                  class="sociodesk-rectangle18"
                />
                <span class="sociodesk-text27">
                  <span>
                    Sociodesk is your trusted partner in the ever-evolving world
                    of marketing.
                  </span>
                  <br />
                  <span>As a 360°&nbsp;</span>
                  <span>
                    marketing agency, we're committed to helping brands
                  </span>
                  <br />
                  <span>not just stay a</span>
                  <span>float</span>
                  <span>but&nbsp; thrive&nbsp;</span>
                  <span>in&nbsp;</span>
                  <span>the digital landscape. Our secret</span>
                  <br />
                  <span>weapon is our exceptional</span>
                  <span>team&nbsp;</span>
                  <span>of experts, each&nbsp;</span>
                  <span>armed with a</span>
                  <br />
                  <span>
                    unique set of skills and a shared passion for&nbsp;
                  </span>
                  <span>innovation.</span>
                  <span>With&nbsp;</span>
                  <br />
                  <span>Sociodesk&nbsp;</span>
                  <span>
                    by your side, scaling your brand becomes a seamless
                  </span>
                  <br />
                  <span>and exciting</span>
                  <span>journey,</span>
                  <span>as we navigate&nbsp;</span>
                  <span>every angle of the marketing</span>
                  <br />
                  <span>sphere to&nbsp;</span>
                  <span>ensure your success.</span>
                </span>
              </div>
              <div class="sociodesk-container40">
                <span class="sociodesk-text58">
                  <span>•Personal Assistance</span>
                </span>
                <span class="sociodesk-text60">
                  <span>•24x7 Customer Support</span>
                </span>
                <span class="sociodesk-text62"><span>•Quality Work</span></span>
                <span class="sociodesk-text64">
                  <span>•Money Refund Guarantee</span>
                </span>
              </div>
              <img
                alt="servicesbuttn2092"
                src="public/external/servicesbuttn2092-gc9-400h.png"
                class="sociodesk-servicesbuttn2"
              />
              <span class="sociodesk-text66">About</span>
            </div>
          </div>
        </div>
        <div class="sociodesk-container41">
          <div class="sociodesk-container-brand">
            <div class="sociodesk-brandswehaveworkedwith">
              <img
                alt="logobg3302"
                src="public/external/logobg3302-ab5-400h.png"
                class="sociodesk-logobg"
              />
              <div class="sociodesk-container42">
                <img
                  alt="logobg3302"
                  src="public/external/logobg3302-0lpwe-1500w.png"
                  class="sociodesk-logobg1"
                />
                <div class="sociodesk-group6">
                  <img
                    alt="logohelio3302"
                    src="public/external/logohelio3302-tud-200h.png"
                    class="sociodesk-logohelio"
                  />
                </div>
                <div class="sociodesk-group7">
                  <img
                    alt="hrlogo3302"
                    src="public/external/hrlogo3302-hh5-200h.png"
                    class="sociodesk-hrlogo"
                  />
                </div>
                <div class="sociodesk-rebridzrealtors">
                  <img
                    alt="logoe16037752329993302"
                    src="public/external/logoe16037752329993302-reb-200h.png"
                    class="sociodesk-logoe1603775232999"
                  />
                </div>
              </div>
              <div class="sociodesk-group3">
                <span class="sociodesk-text67">brands we’ve worked with</span>
              </div>
              <div class="sociodesk-laxmirealestate">
                <img
                  alt="Untitleddesign133302"
                  src="public/external/untitleddesign133302-e547-200h.png"
                  class="sociodesk-untitleddesign13"
                />
              </div>
              <div class="sociodesk-nitinproperties">
                <img
                  alt="IMAGE12569innercompimage3302"
                  src="public/external/image12569innercompimage3302-p87p-200h.png"
                  class="sociodesk-image12569innercompimage"
                />
              </div>
              <a
                href="https://drive.google.com/file/d/1PU4Efnk2ZrVabHkYGQ1Bplixed_P6eLm/view"
                class="sociodesk-link07"
              >
                <div class="sociodesk-container43">
                  <img
                    alt="exploreportfolio3302"
                    src="public/external/exploreportfolio3302-54qb-200h.png"
                    class="sociodesk-exploreportfolio1"
                  />
                  <h3 class="sociodesk-text68">PORTFOLIO</h3>
                  <img
                    alt="arrowhead13302"
                    src="public/external/arrowhead13302-fi5b-200h.png"
                    class="sociodesk-arrowhead1"
                  />
                </div>
              </a>
            </div>
          </div>
          <div class="sociodesk-container44">
            <div class="sociodesk-contactussection">
              <div class="sociodesk-container45">
                <div class="sociodesk-container46">
                  <img
                    alt="Rectangle363301"
                    src="public/external/rectangle363301-jayo-500h.png"
                    class="sociodesk-rectangle36"
                  />
                </div>
              </div>
              <img
                alt="servicesbuttn3301"
                src="public/external/servicesbuttn3301-tnx7-200h.png"
                class="sociodesk-servicesbuttn3"
              />
              <span class="sociodesk-text69"><span>contact us</span></span>
              <a
                href="https://www.instagram.com/sociodesk/?utm_source=ig_web_button_share_sheet&amp;igshid=ZDNlZDc0MzIxNw=="
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-text71"
              >
                <span>@sociodesk</span>
              </a>
              <a
                href="https://wa.me/+918954100292"
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-text73"
              >
                +918954100292
              </a>
              <span class="sociodesk-text74">
                <span>sociodesk.help@gmail.com</span>
              </span>
              <a
                href="https://www.linkedin.com/company/sociodesk/"
                class="sociodesk-text76"
              >
                <span>sociodesk.in</span>
              </a>
              <a
                href="https://youtube.com/@Sociodesk?si=TZsCWZsZ8f5i05W5"
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-text78"
              >
                <span>sociodesk</span>
              </a>
              <a
                href="https://www.facebook.com/profile.php?id=100095671597675&amp;sk=about"
                class="sociodesk-text80"
              >
                sociodesk
              </a>
              <a
                href="https://www.linkedin.com/company/sociodesk/"
                class="sociodesk-link08"
              >
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="sociodesk-icon04"
                >
                  <path
                    d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://youtube.com/@Sociodesk?si=TZsCWZsZ8f5i05W5"
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-link09"
              >
                <svg viewBox="0 0 1024 1024" class="sociodesk-icon06">
                  <path
                    d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                  ></path>
                </svg>
              </a>
              <svg viewBox="0 0 1024 1024" class="sociodesk-icon08">
                <path
                  d="M512 470l342-214h-684zM854 768v-426l-342 212-342-212v426h684zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <a
                href="https://wa.me/+918954100292"
                target="_blank"
                rel="noreferrer noopener"
                class="sociodesk-link10"
              >
                <svg viewBox="0 0 1024 1024" class="sociodesk-icon10">
                  <path
                    d="M873 148.8c-95.8-96-223.2-148.8-359-148.8-279.6 0-507.2 227.6-507.2 507.4 0 89.4 23.4 176.8 67.8 253.6l-72 263 269-70.6c74.2 40.4 157.6 61.8 242.4 61.8h0.2c0 0 0 0 0 0 279.6 0 507.4-227.6 507.4-507.4 0-135.6-52.8-263-148.6-359zM514.2 929.6v0c-75.8 0-150-20.4-214.8-58.8l-15.4-9.2-159.6 41.8 42.6-155.6-10-16c-42.4-67-64.6-144.6-64.6-224.4 0-232.6 189.2-421.8 422-421.8 112.6 0 218.6 44 298.2 123.6 79.6 79.8 123.4 185.6 123.4 298.4-0.2 232.8-189.4 422-421.8 422zM745.4 613.6c-12.6-6.4-75-37-86.6-41.2s-20-6.4-28.6 6.4c-8.4 12.6-32.8 41.2-40.2 49.8-7.4 8.4-14.8 9.6-27.4 3.2s-53.6-19.8-102-63c-37.6-33.6-63.2-75.2-70.6-87.8s-0.8-19.6 5.6-25.8c5.8-5.6 12.6-14.8 19-22.2s8.4-12.6 12.6-21.2c4.2-8.4 2.2-15.8-1-22.2s-28.6-68.8-39-94.2c-10.2-24.8-20.8-21.4-28.6-21.8-7.4-0.4-15.8-0.4-24.2-0.4s-22.2 3.2-33.8 15.8c-11.6 12.6-44.4 43.4-44.4 105.8s45.4 122.6 51.8 131.2c6.4 8.4 89.4 136.6 216.6 191.4 30.2 13 53.8 20.8 72.2 26.8 30.4 9.6 58 8.2 79.8 5 24.4-3.6 75-30.6 85.6-60.2s10.6-55 7.4-60.2c-3-5.6-11.4-8.8-24.2-15.2z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://www.facebook.com/profile.php?id=100095671597675&amp;sk=about"
                class="sociodesk-link11"
              >
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="sociodesk-icon12"
                >
                  <path
                    d="M829.143 73.143c26.857 0 48.571 21.714 48.571 48.571v780.571c0 26.857-21.714 48.571-48.571 48.571h-223.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-420c-26.857 0-48.571-21.714-48.571-48.571v-780.571c0-26.857 21.714-48.571 48.571-48.571h780.571z"
                  ></path>
                </svg>
              </a>
              <svg viewBox="0 0 1024 1024" class="sociodesk-icon14">
                <path
                  d="M512 92.2c136.8 0 153 0.6 206.8 3 50 2.2 77 10.6 95 17.6 23.8 9.2 41 20.4 58.8 38.2 18 18 29 35 38.4 58.8 7 18 15.4 45.2 17.6 95 2.4 54 3 70.2 3 206.8s-0.6 153-3 206.8c-2.2 50-10.6 77-17.6 95-9.2 23.8-20.4 41-38.2 58.8-18 18-35 29-58.8 38.4-18 7-45.2 15.4-95 17.6-54 2.4-70.2 3-206.8 3s-153-0.6-206.8-3c-50-2.2-77-10.6-95-17.6-23.8-9.2-41-20.4-58.8-38.2-18-18-29-35-38.4-58.8-7-18-15.4-45.2-17.6-95-2.4-54-3-70.2-3-206.8s0.6-153 3-206.8c2.2-50 10.6-77 17.6-95 9.2-23.8 20.4-41 38.2-58.8 18-18 35-29 58.8-38.4 18-7 45.2-15.4 95-17.6 53.8-2.4 70-3 206.8-3zM512 0c-139 0-156.4 0.6-211 3-54.4 2.4-91.8 11.2-124.2 23.8-33.8 13.2-62.4 30.6-90.8 59.2-28.6 28.4-46 57-59.2 90.6-12.6 32.6-21.4 69.8-23.8 124.2-2.4 54.8-3 72.2-3 211.2s0.6 156.4 3 211c2.4 54.4 11.2 91.8 23.8 124.2 13.2 33.8 30.6 62.4 59.2 90.8 28.4 28.4 57 46 90.6 59 32.6 12.6 69.8 21.4 124.2 23.8 54.6 2.4 72 3 211 3s156.4-0.6 211-3c54.4-2.4 91.8-11.2 124.2-23.8 33.6-13 62.2-30.6 90.6-59s46-57 59-90.6c12.6-32.6 21.4-69.8 23.8-124.2 2.4-54.6 3-72 3-211s-0.6-156.4-3-211c-2.4-54.4-11.2-91.8-23.8-124.2-12.6-34-30-62.6-58.6-91-28.4-28.4-57-46-90.6-59-32.6-12.6-69.8-21.4-124.2-23.8-54.8-2.6-72.2-3.2-211.2-3.2v0z"
                ></path>
                <path
                  d="M512 249c-145.2 0-263 117.8-263 263s117.8 263 263 263 263-117.8 263-263c0-145.2-117.8-263-263-263zM512 682.6c-94.2 0-170.6-76.4-170.6-170.6s76.4-170.6 170.6-170.6c94.2 0 170.6 76.4 170.6 170.6s-76.4 170.6-170.6 170.6z"
                ></path>
                <path
                  d="M846.8 238.6c0 33.91-27.49 61.4-61.4 61.4s-61.4-27.49-61.4-61.4c0-33.91 27.49-61.4 61.4-61.4s61.4 27.49 61.4 61.4z"
                ></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
